packages:
  ./

constraints:
  , aeson >= 2

allow-newer:
  , aeson:base
  , assoc:base
  , boring:base
  , data-fix:base
  , hashable:base
  , indexed-traversable:base
  , indexed-traversable-instances:base
  , integer-conversion:base
  , integer-logarithms:base
  , OneTuple:base
  , scientific:base
  , semialign:base
  , splitmix:base
  , template-haskell:base
  , text-short:base
  , time-compat:base
  , time-compat:time
  , these:base
  , unix:base

-- Build all tests by default
tests: True

-- Show test output by default
test-show-details: direct
