packages:
  ./

-- Build all tests by default
tests: True

-- Show test output by default
test-show-details: direct

if impl (ghc >= 9.14)
  allow-newer:
    , aeson:containers
    , aeson:indexed-traversable
    , aeson:semialign
    , aeson:template-haskell
    , aeson:time
    , binary:containers
    , boring:base
    , constraints:boring
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , semialign:base
    , semialign:containers
    , template-haskell:base
    , text:binary
    , text-iso8601:time
    , these:base
    , time-compat:base
    , time-compat:time
    , uuid-types:template-haskell
